<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> dummy blog</title>
    <style>
        .box-1 {
            
            background-color: #fca5e2;
            padding: 2rem;
        }
        .container{
            width: 600px;
            margin: auto;
            border: 5px purple solid;
            
            
        }
        h2{
            color:blueviolet;
            text-align: center;
        }

        
        
    </style>
</head>
<body>
    <h2 > this is a dummy blog</h2>
    <div class="container"> 
        <div class="box-1">
       
        <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
    </div>
</div>
    
    
</body>
</html>